
atlas.png
size: 522,522
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 0, 259
  size: 480, 135
  orig: 480, 135
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 0, 394
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 512, 512
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
firebutton
  rotate: false
  xy: 0, 223
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
pausebutton
  rotate: false
  xy: 0, 187
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 36, 225
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
spaceshipDown
  rotate: false
  xy: 0, 157
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
spaceshipStraight
  rotate: false
  xy: 0, 172
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
spaceshipUp
  rotate: false
  xy: 70, 244
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
